quarkus.http.port=8182

# Database configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/?retryWrites=false
quarkus.mongodb.database=pedeplay

# ViaCEP API
viacep-api/mp-rest/url=http://viacep.com.br/ws