quarkus.http.port=8080

# Database configuration
quarkus.mongodb.connection-string=mongodb+srv://matteusmoreno_db_user:b9tYz1Zfanz6duMt@contrrat.diiuj7t.mongodb.net/
quarkus.mongodb.database=pedeplay

# ViaCEP API
viacep-api/mp-rest/url=http://viacep.com.br/ws

# SmallRye JWT Configuration
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://pedeplay.com.br/issuer

#Cloudinary configuration - Lembrar de configurar Vari?veis de Ambiente
cloudinary.cloud-name=djamq5vup
cloudinary.api-key=732189319611647
cloudinary.api-secret=LFArHzOUeafnIUQv1lRsA5kRXR4

# Swagger UI Configurations
quarkus.swagger-ui.title=API Documentation Pede Play
quarkus.smallrye-openapi.info-title=API Documentation Pede Play
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.try-it-out-enabled=true
quarkus.swagger-ui.persist-authorization=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# CORS para APIs REST
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3001, http://localhost:3000, https://pedeplay-frontend.vercel.app/
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type

# CORS para WebSockets
quarkus.websocket.origins=http://localhost:3000

# Email Configuration (Mailer)
quarkus.mailer.from=noreply@pedeplay.com.br
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=matteusjackson@gmail.com
quarkus.mailer.password=xcwpsyafnugpmptg
quarkus.mailer.mock=false