quarkus.http.port=8182

# Database configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/?retryWrites=false
quarkus.mongodb.database=pedeplay

# ViaCEP API
viacep-api/mp-rest/url=http://viacep.com.br/ws

# SmallRye JWT Configuration
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://pedeplay.com.br/issuer

#Cloudinary configuration - Lembrar de configurar Variáveis de Ambiente
cloudinary.cloud-name=djamq5vup
cloudinary.api-key=732189319611647
cloudinary.api-secret=LFArHzOUeafnIUQv1lRsA5kRXR4

# Swagger UI Configurations
quarkus.swagger-ui.title=API Documentation Pede Play
quarkus.smallrye-openapi.info-title=API Documentation Pede Play
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.try-it-out-enabled=true
quarkus.swagger-ui.persist-authorization=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui