####
# Stage 1: Build (Compilação)
# Usamos uma imagem Maven completa para compilar o projeto
####
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Copia os arquivos de configuração do Maven
COPY pom.xml .
# Dica: Se quiser cachear dependências, descomente a linha abaixo e rode um 'mvn dependency:go-offline' antes
# COPY src ./src

# Copia o código fonte
COPY src ./src

# Compila o projeto (gera a pasta target/quarkus-app)
RUN mvn package -DskipTests -Dquarkus.package.type=fast-jar

####
# Stage 2: Runtime (Execução)
# Usamos a imagem leve da Red Hat apenas para rodar o app
####
FROM registry.access.redhat.com/ubi9/openjdk-21:1.23

ENV LANGUAGE='en_US:en'

# Copia apenas os artefatos compilados do estágio anterior (build)
COPY --from=build --chown=185 /app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /app/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /app/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]